<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="112.0" minWidth="332.0" prefHeight="112.0" prefWidth="332.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.trujillo.francis.fx.HomeController">
  <children>
    <Label layoutX="70.0" layoutY="14.0" text="HOME PAGE">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
    <Button layoutX="128.0" layoutY="71.0" mnemonicParsing="false" onAction="#gotoLogin" text="Goto LOGIN" />
  </children>
  <stylesheets>
    <URL value="@home.css" />
  </stylesheets>
</AnchorPane>
