<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.trujillo.francis.fx.HomeController">
  <children>
    <Label layoutX="167.0" layoutY="51.0" text="HOME PAGE">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
    <Button layoutX="247.0" layoutY="292.0" mnemonicParsing="false" onAction="#gotoLogin" text="Goto LOGIN" />
  </children>
  <stylesheets>
    <URL value="@home.css" />
  </stylesheets>
</AnchorPane>
